# DotNetCore

Blank/: Blank.sln
Blank/Blank/: Blank.csproj  Program.cs  Startup.cs  bower.json  config.json
Blank/Blank/Controllers/: AuthController.cs
Blank/Blank/Controllers/Api/: StopsController.cs  TripsController.cs
Blank/Blank/Controllers/Web/: AppController.cs
Blank/Blank/DAL/: BlankRepository.cs
Blank/Blank/DAL/Interfaces/: IBlankRepository.cs
Blank/Blank/Migrations/: 20170922123044_InitialMigration.Designer.cs  20170922123044_InitialMigration.cs  20170926135107_AddIdentity.Designer.cs  20170926135107_AddIdentity.cs  20170928132745_init.Designer.cs  20170928132745_init.cs  BlankContextModelSnapshot.cs
Blank/Blank/Models/: BlankContext.cs  BlankSeedData.cs  BlankUser.cs  Stop.cs  Trip.cs
Blank/Blank/Properties/: launchSettings.json
Blank/Blank/Services/: DebugMailService.cs  GeoCoordsReult.cs  GeoCoordsService.cs  IMailService.cs
Blank/Blank/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  StopViewModel.cs  TripViewModel.cs
Blank/Blank/Views/: _ViewImports.cshtml
Blank/Blank/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Trips.cshtml
Blank/Blank/Views/Auth/: Login.cshtml
Blank/Blank/Views/Shared/: _Layout.cshtml
Blank/Blank/wwwroot/: index.html
Blank/Blank/wwwroot/css/: site.css
Blank/Blank/wwwroot/js/: app-trips.js  site.js  tripsController.js
Blank/Blank/wwwroot/views/: tripsView.html  waitCursor.html
Skeleta/: ReadMe.md  Skeleta.sln  package-lock.json
Skeleta/SkeletaDAL/: IUnitOfWork.cs  UnitOfWork.cs
Skeleta/SkeletaDAL/ApplicationContext/: ApplicationDbContext.cs  DatabaseInitializer.cs
Skeleta/SkeletaDAL/Core/: AccountManager.cs  ApplicationPremissions.cs  CustomClaimTypes.cs  Enums.cs
Skeleta/SkeletaDAL/GenericRepository/: IRepository.cs  Repository.cs
Skeleta/SkeletaDAL/Model/: BaseEntity.cs  Customer.cs  Order.cs
Skeleta/SkeletaDAL/Models/: Customer.cs  Order.cs  Product.cs
Skeleta/SkeletaWeb/: Program.cs  SkeletaWeb.csproj  Startup.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json  web.config  webpack.config.js  webpack.config.vendor.js
Skeleta/SkeletaWeb/ClientApp/: boot.browser.ts  boot.server.ts
Skeleta/SkeletaWeb/ClientApp/app/: app.module.browser.ts  app.module.server.ts  app.module.shared.ts  app.routing.ts  material.module.ts  style.css  styles.css
Skeleta/SkeletaWeb/ClientApp/app/assets/scripts/: alertify.js
Skeleta/SkeletaWeb/ClientApp/app/assets/styles/: alertify.bootstrap.css  alertify.core.css  alertify.default.css  ngx-datatable.css
Skeleta/SkeletaWeb/ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
Skeleta/SkeletaWeb/ClientApp/app/components/counter/: counter.component.spec.ts
Skeleta/SkeletaWeb/ClientApp/app/components/customer/: customer.component.ts
Skeleta/SkeletaWeb/ClientApp/app/components/fetchdata/: fetchdata.component.html  fetchdata.component.ts
Skeleta/SkeletaWeb/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
Skeleta/SkeletaWeb/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
Skeleta/SkeletaWeb/ClientApp/app/components/product/: product-list.component.html  product-list.component.ts
Skeleta/SkeletaWeb/ClientApp/app/components/products/: product-add.component.html  product-add.component.ts  product-detail.component.html  product-detail.component.ts  product-edit.component.css  product-edit.component.html  product-edit.component.ts  product-form.component.css  product-form.component.html  product-form.component.ts  product-modal.component.html  product-modal.component.ts  product-testForm.html  product.ts  products.component.css  products.component.html  products.component.ts
Skeleta/SkeletaWeb/ClientApp/app/components/shared/: confirm.component.html  confirm.component.ts  star.component.css  star.component.html  star.component.ts
Skeleta/SkeletaWeb/ClientApp/app/pipes/: convert-to-space.pipe.ts  group-by.pipe.ts
Skeleta/SkeletaWeb/ClientApp/app/services/: CustomerService.ts  ProductService.ts  animations.ts  commonServices.ts  pub-sub.service.ts
Skeleta/SkeletaWeb/ClientApp/src/: styles.css
Skeleta/SkeletaWeb/ClientApp/test/: boot-tests.ts
Skeleta/SkeletaWeb/Controllers/: AuthorizationController.cs  BaseController.cs  CustomersController.cs  HomeController.cs  SampleDataController.cs
Skeleta/SkeletaWeb/Controllers/APIs/: CustomerController.cs  CustomersController.cs  ProductsController.cs
Skeleta/SkeletaWeb/Controllers/Web/: BaseController.cs  CustomerController.cs
Skeleta/SkeletaWeb/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  Utilities.cs
Skeleta/SkeletaWeb/Helpers/APIHelpers/: PaginationHeaders.cs
Skeleta/SkeletaWeb/Helpers/ValidationAttributes/: MinimumCountAttribute.cs
Skeleta/SkeletaWeb/Migrations/: 20171019134352_initial.Designer.cs  20171019134352_initial.cs  20171020081030_CustomerDoB.Designer.cs  20171020081030_CustomerDoB.cs  20171024083819_init.Designer.cs  20171024083819_init.cs  20171031112038_Products.Designer.cs  20171031112038_Products.cs  20171103110011_productsUpdate.Designer.cs  20171103110011_productsUpdate.cs  ApplicationDbContextModelSnapshot.cs
Skeleta/SkeletaWeb/Services/: ApiResponse.cs  AppServices.cs  Calculations.cs  IServices.cs  PagingResult.cs  Services.cs
Skeleta/SkeletaWeb/ViewModels/: AutoMapperProfile.cs  ClaimViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PageHeader.cs  PermissionViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserEditViewModel.cs  UserPatchViewModel.cs  UserViewModel.cs  ViewModelBase.cs
Skeleta/SkeletaWeb/Views/: _ViewImports.cshtml
Skeleta/SkeletaWeb/Views/Authorization/: Login.cshtml
Skeleta/SkeletaWeb/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Skeleta/SkeletaWeb/Views/Home/: Index.cshtml
Skeleta/SkeletaWeb/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
