<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-rc1-final" />
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.2.1" />
    <PackageReference Include="MailKit" Version="1.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="OpenIddict" Version="2.0.0-rc1-final" />
    <PackageReference Include="OpenIddict.Core" Version="2.0.0-rc1-final" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-rc1-final" />
    <PackageReference Include="OpenIddict.Models" Version="2.0.0-rc1-final" />
    <PackageReference Include="OpenIddict.Mvc" Version="2.0.0-rc1-final" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkeletaDAL\SkeletaDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\app\components\app\app.component.css">
      <DependentUpon>app.component.html</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\app\app.component.ts">
      <DependentUpon>app.component.html</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\customer\customer.component.css">
      <DependentUpon>customer.component.html</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\customer\customer.component.ts">
      <DependentUpon>customer.component.html</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\home\home.component.css">
      <DependentUpon>home.component.html</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\home\home.component.ts">
      <DependentUpon>home.component.html</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\navmenu\navmenu.component.css">
      <DependentUpon>navmenu.component.html</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\navmenu\navmenu.component.ts">
      <DependentUpon>navmenu.component.html</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\products\product-detail.component.css">
      <DependentUpon>product-detail.component.html</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\products\product-detail.component.ts">
      <DependentUpon>product-detail.component.html</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\products\product-form.component.css">
      <DependentUpon>product-testForm.html</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\products\product-form.component.ts">
      <DependentUpon>product-testForm.html</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\products\products.component.css">
      <DependentUpon>products.component.html</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\products\products.component.ts">
      <DependentUpon>products.component.html</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\shared\star.component.css">
      <DependentUpon>star.component.html</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\shared\star.component.ts">
      <DependentUpon>star.component.html</DependentUpon>
    </None>
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="ClientApp\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties package_1json__JSONSchema="http://json.schemastore.org/project-1.0.0-beta3" /></VisualStudio></ProjectExtensions>

</Project>